# android-sqlite-asset-helper

./: .gitignore  LICENSE  README.markdown  build.gradle  gradle.properties  index.html  params.json  settings.gradle
core/: .project  build.gradle
core/src/com/readystatesoftware/sqliteasset/: SQLiteAssetException.java  SQLiteAssetHelper.java
example-v1/: .classpath  .project  AndroidManifest.xml  build.gradle
example-v1/res/values/: strings.xml
example-v1/src/com/example/: MainActivity.java  MyDatabase.java
example-v2/: .classpath  .project  AndroidManifest.xml  build.gradle
example-v2/assets/databases/: northwind_upgrade_1-2.sql
example-v2/src/com/example/: MyDatabase.java
gradle/wrapper/: gradle-wrapper.properties
samples/database-v1/: build.gradle
samples/database-v1/src/main/: AndroidManifest.xml
samples/database-v1/src/main/assets/databases/: northwind.db
samples/database-v1/src/main/java/com/example/: MyDatabase.java
samples/database-v1/src/main/res/values/: strings.xml
samples/database-v13-upgrade/: build.gradle
samples/database-v13-upgrade/src/main/: AndroidManifest.xml
samples/database-v13-upgrade/src/main/assets/databases/: northwind.db_upgrade_10-11.sql  northwind.db_upgrade_11-13.sql  northwind.db_upgrade_2-9.sql  northwind.db_upgrade_9-10.sql  northwind_upgrade_10-11.sql  northwind_upgrade_2-9.sql  northwind_upgrade_9-10.sql
samples/database-v13-upgrade/src/main/java/com/example/: MainActivity.java  MyDatabase.java
samples/database-v13-upgrade/src/main/res/values/: strings.xml
samples/database-v2-upgrade/: build.gradle
samples/database-v2-upgrade/src/main/: AndroidManifest.xml
samples/database-v2-upgrade/src/main/java/com/example/: MyDatabase.java
samples/v1/: build.gradle
samples/v1/src/main/: AndroidManifest.xml
samples/v1/src/main/res/values/: strings.xml
samples/v2/: build.gradle
samples/v2/src/main/: AndroidManifest.xml
samples/v2/src/main/java/com/example/: MyDatabase.java
sqliteassethelper-core/: .project
sqliteassethelper-core/src/com/readystatesoftware/sqliteasset/: SQLiteAssetException.java
