VERSION_NAME=2.0.2-SNAPSHOT
VERSION_CODE=202
GROUP=com.readystatesoftware.sqliteasset

POM_DESCRIPTION=An Android helper class to manage database creation and version management using an application's raw asset files
POM_URL=https://github.com/jgilfelt/android-sqlite-asset-helper
POM_SCM_URL=https://github.com/jgilfelt/android-sqlite-asset-helper
POM_SCM_CONNECTION=scm:git@github.com:jgilfelt/android-sqlite-asset-helper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jgilfelt/android-sqlite-asset-helper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jgilfelt
POM_DEVELOPER_NAME=Jeff Gilfelt
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

