apply plugin: 'android'

dependencies {
    compile project(':core')
}

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 8
        packageName 'com.sqliteassethelper.example'
        targetSdkVersion 8
        versionCode 2
        versionName '2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}