apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
}

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 8
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
}