apply plugin: 'android'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

}