apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
}

android {
    buildToolsVersion '19.1.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 8
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 19
        versionCode 2
        versionName '2.0'
    }

}