apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 22
        versionCode 2
        versionName '2.0'
    }

    dependencies {
        compile project(':library')
    }
}